# word-count

./: .gitignore  README.md  pom.xml
src/main/java/com/equifax/talentfactory/: WordCounter.java
src/main/java/com/equifax/talentfactory/beam/: CountWords.java  ExtractWordsFn.java  FormatAsTextFn.java
src/main/java/com/equifax/talentfactory/pipelineoptions/: WordCounterPipelineOptions.java
src/test/java/com/equifax/talentfactory/: WordCounterTest.java
